# upload-pgyer-plugin

./: .gitignore  README.md  README_cn.md  pom.xml
src/main/java/ren/helloworld/upload2pgyer/: TimeoutParameterDefinition.java  UploadBuilder.java  UploadBuilderV2.java  UploadParameterDefinition.java  UploadPublisher.java  UploadPublisherV2.java  ValidationParameters.java
src/main/java/ren/helloworld/upload2pgyer/apiv1/: ParamsBeanV1.java  PgyerBeanV1.java  PgyerUploadV1.java
src/main/java/ren/helloworld/upload2pgyer/apiv2/: ParamsBeanV2.java  PgyerBeanV2.java  PgyerTokenBeanV2.java  PgyerUploadResultBeanV2.java  PgyerUploadV2.java
src/main/java/ren/helloworld/upload2pgyer/helper/: CommonUtil.java  PgyerV1Helper.java  PgyerV2Helper.java  ProgressRequestBody.java  PublishEnvVarAction.java
src/main/java/ren/helloworld/upload2pgyer/impl/: Message.java
src/main/resources/ren/helloworld/upload2pgyer/TimeoutParameterDefinition/: config.jelly  help-defaultValue.html  help-name.html  help.html  index.jelly
src/main/resources/ren/helloworld/upload2pgyer/UploadBuilder/: config.jelly  help-password.html  help-uKey.html
src/main/resources/ren/helloworld/upload2pgyer/UploadBuilderV2/: config.jelly  help-apiKey.html  help-buildType.html
src/main/resources/ren/helloworld/upload2pgyer/UploadParameterDefinition/: config.jelly  help-defaultValue.html  help.html  index.jelly
src/main/resources/ren/helloworld/upload2pgyer/UploadPublisher/: config.jelly
src/main/resources/ren/helloworld/upload2pgyer/UploadPublisherV2/: config.jelly  help-buildPassword.html
src/test/java/ren/helloworld/upload2pgyer/: TimeoutParameterDefinition.java  UploadBuilderTest.java  UploadBuilderV2Test.java  UploadParameterDefinition.java  UploadPublisherV2Test.java
